# IndeedAzureFunc

./: IndeedAzure.sln
FunctionApp1/: FunctionApp1.csproj  Helper.cs  IndeedDeleteBlobs.cs  IndeedJobSearch.cs  Startup.cs
FunctionApp1/Constants/: Constants.cs  Enums.cs
FunctionApp1/Helpers/: AzureHelper.cs  Helper.cs
FunctionApp1/Models/: ApiConfiguration.cs  BlobRecord.cs  CrmRequestBody.cs  IndeedBlob.cs  IndeedHit.cs  IndeedJobCompany.cs  IndeedJobDetails.cs  IndeedResponse.cs
FunctionApp1/Properties/ServiceDependencies/RemoveCachedJobsPostings - Zip Deploy/: profile.arm.json
FunctionApp1/Services/: GetJobDetailsService.cs  SearchJobService.cs
FunctionApp1/Services/Interfaces/: IGetJobDetailsService.cs  ISearchJobService.cs
IndeedAzure/: Function.cs  Helper.cs  IndeedAzure.csproj  IndeedJobDetails.cs  IndeedJobSearch.cs
JobPostingIntegrationFunctions/: IndeedDeleteBlobs.cs  IndeedJobSearch.cs  JobPostingIntegrationFunctions.csproj  Startup.cs  local.settings.json
JobPostingIntegrationFunctions/Configurations/: AzureBlobConfiguration.cs  IAzureBlobConfiguration.cs  IIndeedApiConfiguration.cs  IndeedApiConfiguration.cs
JobPostingIntegrationFunctions/Constants/: Constants.cs  Enums.cs
JobPostingIntegrationFunctions/Helpers/: AzureHelper.cs  Helper.cs  IndeedHelper.cs
JobPostingIntegrationFunctions/Models/: ApiConfiguration.cs  BlobRecord.cs  CrmRequestBody.cs  IndeedBlob.cs  IndeedHit.cs  IndeedJobCompany.cs  IndeedJobDetails.cs  IndeedResponse.cs  IntegrationSettingsDto.cs
JobPostingIntegrationFunctions/Services/: BlobStorageService.cs  CrmService.cs  GetJobDetailsService.cs  HttpRequestService.cs  IndeedJobService.cs  SearchJobService.cs
JobPostingIntegrationFunctions/Services/Interfaces/: IBlobStorageService.cs  ICrmService.cs  IGetJobDetailsService.cs  IHttpRequestService.cs  IIndeedJobService.cs  ISearchJobService.cs
